{
  "name": "capbms_f",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9.9.1",
    "@sap/cds-dk": "^9.9.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9.9.2",
    "express": "^5.2.1",
    "sqlite": "^5.1.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
